logging.level.pl.jojczykp.kafka_cqrs=DEBUG

kafka.bootstrap-servers=localhost:9092
kafka.group=persister-group
kafka.topic=documents.t

cassandra.node=localhost
cassandra.port=9042
cassandra.keyspace=documents
cassandra.table=documents
